modify:
{
	match:
	{
		"targetname" "No_Balls"
		"classname" "func_brush"
	}
	replace:
	{
		"vscripts" "bxzl/ze_johnny_nukem/johnny_nomodel.nut"
	}
}

;ze_johnny_nukem_go_b8_3a -- Stripper fixes -- Last Updated April 18th, 2021

;------------------
; Item Stuff
;------------------

;Edits the burning time of Flame and Mines to 4 seconds and increases ZM speed gain

modify:
{
	match:
	{
		"targetname" "fire"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "!activatorIgnitelifetime60-1"
		"OnStartTouch" "speedModifySpeed1.056-1"
	}
	insert:
	{
		"OnStartTouch" "!activatorIgnitelifetime40-1"
		"OnStartTouch" "speedModifySpeed1.084-1"
	}
}

modify:
{
	match:
	{
		"targetname" "mine_hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "!activatorIgnitelifetime90-1"
		"OnStartTouch" "speedModifySpeed1.059-1"
	}
	insert:
	{
		"OnStartTouch" "!activatorIgnitelifetime40-1"
		"OnStartTouch" "speedModifySpeed1.084-1"
	}
}

;------------------
; Boss HP buffs (These are keeping 0 ping bosses in mind, if server doesn't have 0 ping and HP feels too high feel free to nerf a tiny bit)
;------------------

modify:
{
	match:
	{
		"targetname" "Frog_Boss_Push_HP"
	}
	delete:
	{
		"OnStartTouch" "Frog_CounterAdd1250-1"
	}
	insert:
	{
		"OnStartTouch" "Frog_CounterAdd1900-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Frog2_Boss_Push_HP"
	}
	delete:
	{
		"OnStartTouch" "Frog2_CounterAdd1750-1"
	}
	insert:
	{
		"OnStartTouch" "Frog2_CounterAdd2250-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Solid_Paper_Boss_Push_HP"
	}
	delete:
	{
		"OnStartTouch" "Solid_Paper_CounterAdd2250-1"
	}
	insert:
	{
		"OnStartTouch" "Solid_Paper_CounterAdd2850-1"
	}
}

;------------------
; Stage 2 Stuff
;------------------

;Adds a dummy + logic measures to the end of Stage 2 so that the helicopter doesn't spam outputs on round win / loss

add:
{
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "custom_particle_001"
	"targetname" "stage2_win_trigger_dummy"
	"parentname" "stage2_end_heli_model"
	"start_active" "0"
	"origin" "-2020 -10640 3210"
}

add:
{
	"classname" "logic_measure_movement"
	"targetname" "stage2_win_trigger_measure"
	"TargetScale" "1"
	"TargetReference" "stage2_win_trigger_dummy"
	"Target" "Stage2_Win_Trigger"
	"MeasureType" "0"
	"MeasureTarget" "stage2_win_trigger_dummy"
	"MeasureReference" "stage2_win_trigger_dummy"
}

add:
{
	"classname" "logic_measure_movement"
	"targetname" "stage2_win_t_detect_measure"
	"TargetScale" "1"
	"TargetReference" "stage2_win_trigger_dummy"
	"Target" "Stage2_Win_T_Detect"
	"MeasureType" "0"
	"MeasureTarget" "stage2_win_trigger_dummy"
	"MeasureReference" "stage2_win_trigger_dummy"
}

;------------------
; Stage 3 Stuff
;------------------

;Moves the Zombie TD closer in the first hold and opens the second paper wall earlier

modify:
{
	match:
	{
		"targetname" "stage3_bridge_0_trigger"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnTrigger" "stage3_start_td_0AddOutputorigin -912 -4736 38851"
		"OnTrigger" "stage3_gate0_1Kill151"
	}
}
