;----------------------已有私有stripper---------------
;----------------------防止同步出错保留该版本----------
modify:
{
	match:
	{
		"targetname" "lightning_hurt"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnStartTouch" "Map_SpeedModModifySpeed0.70-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.70.3-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.70.6-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.71.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.71.3-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.71.6-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.72.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.72.3-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.72.6-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.73.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.73.3-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.73.6-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.74.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.74.3-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.74.6-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.75.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.75.3-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.75.6-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.76.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.76.3-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.76.6-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.77.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.77.3-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.77.6-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.78.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.78.3-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.78.6-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.79.0-1"
	}
}

//gravity
modify:
{
	match:
	{
		"targetname" "gravity_push"
		"classname" "trigger_push"
	}
	insert:
	{
		"OnStartTouch" "Map_SpeedModModifySpeed0.50-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.50.25-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.50.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.50.75-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.51.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.51.25-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.51.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.51.75-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.52.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.52.25-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.52.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.52.75-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.53.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.53.25-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.53.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.53.75-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.54.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.54.25-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.54.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.54.75-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.55.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.55.25-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.55.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.55.75-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.56.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.56.25-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.56.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.56.75-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.57.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.57.25-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.57.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.57.75-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.58.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.58.25-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.58.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.58.75-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.59.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.59.25-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.59.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.59.75-1"
		"OnStartTouch" "Map_SpeedModModifySpeed1.010-1"
	}
}

modify:
{
	match:
	{
		"targetname" "fire_hurt"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnStartTouch" "Map_SpeedModModifySpeed0.70-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.70.3-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.70.6-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.71.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.71.3-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.71.6-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.72.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.72.3-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.72.6-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.73.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.73.3-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.73.6-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.74.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.74.3-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.74.6-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.75.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.75.3-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.75.6-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.76.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.76.3-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.76.6-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.77.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.77.3-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.77.6-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.78.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.78.3-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.78.6-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.79.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed1.09.1-1"
	}
}
add:
{
    "targetname" "load_script"
    "classname" "logic_relay"
    "vscripts" "why/hide_owner.nut"
    connections
    {
    	"OnSpawn" "!selfRunscriptCodeClearPlayerHide()0-1"
    	"OnSpawn" "!selfRunscriptCodeAUTO_HIDE=true;HIDE_ALPHA=20;0-1"
    }
}

modify:
{
	match:
	{
		"classname" "weapon_elite"
	}
	insert:
	{
		"OnPlayerPickup" "load_scriptRunscriptcodeSetNewOwner();0-1"
	}
}
