add:
{
		"classname" "point_hurt"
		"Damage" "100"
		"DamageDelay" "1"
		"DamageRadius" "0"
		"DamageTarget" "!activator"
		"targetname" "sbhurt"
		"origin" "-90 -7137 1117"
		"DamageType" "16384"
}


add:
{   
 	 "model" "*323"
	"classname" "func_breakable"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "99999"
	"material" "1"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "502 -7543 1117"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "10"
	"shadowdepthnocache" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"targetname" "sb"
	connections
	{
  		"OnHealthChanged" "sbhurtHurt0-1"
		"OnHealthChanged" "!activatorIgniteLifetime30-1"
	}
}

add:
{   
  	"model" "*323"
	"classname" "func_breakable"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "99999"
	"material" "1"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "26 -7543 1117"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "10"
	"shadowdepthnocache" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"targetname" "sb"
	connections
	{
  		"OnHealthChanged" "sbhurtHurt0-1"
		"OnHealthChanged" "!activatorIgniteLifetime30-1"
	}
}

add:
{
	"model" "*252"
	"targetname" "extra1_nuke_add_1"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"origin" "3584 -6582 1684"
	"nodmgforce" "0"
	"damagetype" "512"
	"damagemodel" "0"
	"damagecap" "1000000"
	"damage" "1000000"
	"classname" "trigger_hurt"
}
add:
{
	"model" "*253"
	"targetname" "extra1_nuke_add_2"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"origin" "4608 -6577 1688"
	"nodmgforce" "0"
	"damagetype" "512"
	"damagemodel" "0"
	"damagecap" "1000000"
	"damage" "1000000"
	"classname" "trigger_hurt"
}
add:
{
	"model" "*242"
	"targetname" "extra1_nuke_add_3"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"origin" "7808 -7114 439"
	"nodmgforce" "0"
	"damagetype" "512"
	"damagemodel" "0"
	"damagecap" "1000000"
	"damage" "1000000"
	"classname" "trigger_hurt"
}
add:
{
	"model" "*243"
	"targetname" "extra1_nuke_add_4"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"origin" "7040 -7116 439"
	"nodmgforce" "0"
	"damagetype" "512"
	"damagemodel" "0"
	"damagecap" "1000000"
	"damage" "1000000"
	"classname" "trigger_hurt"
}
add:
{
	"model" "*244"
	"targetname" "extra1_nuke_add_5"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"origin" "8033 -8192 699"
	"nodmgforce" "0"
	"damagetype" "512"
	"damagemodel" "0"
	"damagecap" "1000000"
	"damage" "1000000"
	"classname" "trigger_hurt"
}
add:
{
	"model" "*245"
	"targetname" "extra1_nuke_add_6"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"origin" "9950 -8192 699"
	"nodmgforce" "0"
	"damagetype" "512"
	"damagemodel" "0"
	"damagecap" "1000000"
	"damage" "1000000"
	"classname" "trigger_hurt"
}
add:
{
	"model" "*239"
	"targetname" "extra1_nuke_add_7"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"origin" "10880 -4399 442"
	"nodmgforce" "0"
	"damagetype" "512"
	"damagemodel" "0"
	"damagecap" "1000000"
	"damage" "1000000"
	"classname" "trigger_hurt"
}
add:
{
	"model" "*240"
	"targetname" "extra1_nuke_add_8"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"origin" "11648 -4399 442"
	"nodmgforce" "0"
	"damagetype" "512"
	"damagemodel" "0"
	"damagecap" "1000000"
	"damage" "1000000"
	"classname" "trigger_hurt"
}
add:
{
	"model" "*241"
	"targetname" "extra1_nuke_add_9"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"origin" "11264 -2735 826"
	"nodmgforce" "0"
	"damagetype" "512"
	"damagemodel" "0"
	"damagecap" "1000000"
	"damage" "1000000"
	"classname" "trigger_hurt"
}
add:
{
	"model" "*226"
	"targetname" "extra1_nuke_add_10"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"origin" "11264 -1067 826"
	"nodmgforce" "0"
	"damagetype" "512"
	"damagemodel" "0"
	"damagecap" "1000000"
	"damage" "1000000"
	"classname" "trigger_hurt"
}
add:
{
	"model" "*229"
	"targetname" "extra1_nuke_add_11"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"origin" "4288 3756 538"
	"nodmgforce" "0"
	"damagetype" "512"
	"damagemodel" "0"
	"damagecap" "1000000"
	"damage" "1000000"
	"classname" "trigger_hurt"
}
add:
{
	"model" "*219"
	"targetname" "extra1_nuke_add_12"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"origin" "-5981 2048 603"
	"nodmgforce" "0"
	"damagetype" "512"
	"damagemodel" "0"
	"damagecap" "1000000"
	"damage" "1000000"
	"classname" "trigger_hurt"
}
modify:
{
	match:
	{
		"origin" "64 900.5 -77.5"
		"classname" "func_button"
	}
	insert:
	{
		"OnPressed" "extra1_nuke_add_*Enable0-1"
	}
}
modify:
{
	match:
	{
		"origin" "-7167.5 2122 1030"
		"classname" "func_button"
	}
	insert:
	{
		"OnPressed" "extra1_nuke_add_*Enable60-1"
	}
}
modify:
{
	match:
	{
		"targetname" "killentities_fromextra1"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnPressed" "extra1_nuke_add_*Kill0-1"
	}
}

;Reset player targetname at the start of the race minigame, so players can pick up items
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "relay_level1_1"
	}
	insert:
	{
		"OnTrigger" "player,AddOutput,targetname roof_player,0,-1"
	}
}

;Fix tp avoidance spot in surf minigame (you could stand on the top pixel of the surf)
add:
{
	"classname" "trigger_teleport"
	"CheckDestIfClearForPlayer" "0"
	"origin" "-5207 -6638.5 241"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"target" "surfmode_tele8"
	"targetname" "surfmode_tele_trigger7_2"
	"UseLandmarkAngles" "0"
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "relay_level3_1"
	}
	insert:
	{
		"OnTrigger" "surfmode_tele_trigger7_2,AddOutput,solid 2,0.5,-1"
		"OnTrigger" "surfmode_tele_trigger7_2,AddOutput,mins -707 -602.5 -1653,1,-1"
		"OnTrigger" "surfmode_tele_trigger7_2,AddOutput,maxs 707 602.5 1653,1,-1"
	}
}

;fix boss timer display
modify:
{
	match:
	{
		"targetname" "global_text_boss"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "5"
	}
}
;fix zm fireball damage 
add:
{
	"origin" "2367 929 -923"
	"targetname" "fireball_hurt_kinlkm_hurt_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "2367 929 -1015"
	"targetname" "fireball_hurt_kinlkm_hurt_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
modify:
{
	match:
	{
		"targetname" "fireball_hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "fireball_move"
	}
}
add:
{
	"origin" "2367 929 -923"
	"TargetScale" "1"
	"TargetReference" "fireball_hurt_kinlkm_hurt_reference"
	"targetname" "fireball_hurt_kinlkm_hurt_reference"
	"Target" "fireball_hurt"
	"MeasureTarget" "fireball_move"
	"MeasureReference" "fireball_hurt_kinlkm_hurt_parent_reference"
	"classname" "logic_measure_movement"
}
modify:
{
	match:
	{
		"targetname" "fireball_template"
		"classname" "point_template"
	}
	insert:
	{
		"Template07" "fireball_hurt_kinlkm_hurt_reference"
		"Template08" "fireball_hurt_kinlkm_hurt_parent_reference"
	}
}
modify:
{
	match:
	{
		"targetname" "fireball_trigger"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "fireball_hurt_kinlkm_hurt_referenceKill51"
		"OnStartTouch" "fireball_hurt_kinlkm_hurt_parent_referenceKill51"
	}
}
;fix Laser stage 
modify:
{
	match:
	{
		"targetname" "laserboard_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "servercommandCommandsm_cvar zr_speed_enabled 00-1"
		"OnTrigger" "servercommandCommandsm_cvar sm_smoke_limit 00-1"
		"OnTrigger" "servercommandCommandsm_cvar sm_insnade_enabled 00-1"
		"OnTrigger" "servercommandCommandzr_class_modify zombies speed 3000-1"
		"OnTrigger" "servercommandCommandzr_class_modify zombies jump_height 10-1"
		"OnTrigger" "servercommandCommandzr_class_modify zombies jump_distance 10-1"
		"OnTrigger" "icenade_restrictedEnable0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "relay_level2_1"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "servercommandCommandsm_cvar zr_speed_enabled 00-1"
		"OnTrigger" "servercommandCommandsm_cvar sm_smoke_limit 00-1"
		"OnTrigger" "servercommandCommandsm_cvar sm_insnade_enabled 00-1"
		"OnTrigger" "servercommandCommandzr_class_modify zombies speed 3000-1"
		"OnTrigger" "servercommandCommandzr_class_modify zombies jump_height 10-1"
		"OnTrigger" "servercommandCommandzr_class_modify zombies jump_distance 10-1"
		"OnTrigger" "icenade_restrictedEnable0-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "37491"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnSpawn" "servercommandCommandsm_cvar sm_smoke_limit 10-1"
		"OnSpawn" "servercommandCommandsm_cvar zr_speed_enabled 10-1"
		"OnSpawn" "servercommandCommandsm_cvar sm_insnade_enabled 10-1"

		"OnSpawn" "servercommandCommandzr_class_modify bman speed 3000-1"
		"OnSpawn" "servercommandCommandzr_class_modify bman jump_height 1.050-1"

		"OnSpawn" "servercommandCommandzr_class_modify charple speed 3200-1"
		"OnSpawn" "servercommandCommandzr_class_modify charple jump_height 1.150-1"
		"OnSpawn" "servercommandCommandzr_class_modify charple jump_distance 1.170-1"

		"OnSpawn" "servercommandCommandzr_class_modify police speed 3480-1"
		"OnSpawn" "servercommandCommandzr_class_modify police jump_height 1.080-1"
		"OnSpawn" "servercommandCommandzr_class_modify police jump_distance 1.080-1"

		"OnSpawn" "icenade_restrictedDisable0-1"
	}
}

add:
{
	"origin" "337 685 689"
	"UseRandomTime" "0"
	"targetname" "icenade_restricted"
	"StartDisabled" "1"
	"RefireTime" "2"
	"classname" "logic_timer"
	connections
	{
		"OnTimer" "weapon_decoyKill0-1"
	}
}
