;Updates spawn-box text
modify:
{
	match:
	{
		"targetname" "stripper_text"
	}
	replace:
	{
		"message" "Stripper Version: 27/5/2021"
	}
}

;---STRIPPER 3---
;Fixes level 2 nuke avoidance spot
add:
{
	"model" "*403"
	"classname" "trigger_teleport"
	"targetname" "lvl2_afktp_4"
	"origin" "-6168 -13016 -6000"
	"StartDisabled" "1"
	"spawnflags" "1"
	"target" "lvl2_afktp_4_dest"
}

;Removes super secret rtv zm mode in the spawn black box
modify:
{
	match:
	{
		"hammerid" "3739428"
	}
	delete:
	{
		"OnStartTouch" "lvltrig_lvl1Enable01"
	}
	insert:
	{
		"OnStartTouch" "lvltrig_lvl1,Disable,,0,1"
	}
}


;---STRIPPER 2---
;Fixes a few tp avoidance spots on level 3
add:
{
	"model" "*11"
	"classname" "trigger_teleport"
	"targetname" "lvl3_afktp_2"
	"origin" "10124 5780 -14540"
	"StartDisabled" "1"
	"spawnflags" "1"
	"target" "lvl3_afktp_2_dest"
}
add:
{
	"model" "*57"
	"classname" "trigger_teleport"
	"targetname" "lvl3_afktp_8"
	"origin" "7656 2176 -8272"
	"StartDisabled" "1"
	"spawnflags" "1"
	"target" "lvl3_afktp_8_dest"
}

;Removes info_particle_system with unpacked texture
remove:
{
	"targetname" "lvl3_gachi_particles"
}


;---STRIPPER 1---
;Removes rogue propper_model entities
remove:
{
	"classname" "propper_model"
}

;Removes func_reflective_glass with unpacked texture
remove:
{
	"classname" "func_reflective_glass"
}

;Fix for level 2 vents being non-solid and unbreakable
remove:
{
	"hammerid" "782182"
}
remove:
{
	"hammerid" "782178"
}
add:
{
	"model" "*11"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "4800 -13544 -928"
	"classname" "trigger_once"
	"OnStartTouch" "lvl2_beforeboss_elevator,Open,,25,1"
}

;Opens the second big door if humans reached the checkpoint
modify:
{
	match:
	{
		"targetname" "checkpoint_relay"
	}
	insert:
	{
		"OnTrigger" "lvl3_hall_door,Open,,0,1"
	}
}

;Turns off sv_enablebunnyhopping and sv_falldamage_scale if humans reached the checkpoint
modify:
{
	match:
	{
		"targetname" "lvl3_intro_break"
	}
	insert:
	{
		"OnBreak" "server,Command,sm_cvar sv_enablebunnyhopping 0,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "lvl3_intro_trig"
	}
	delete:
	{
		"OnStartTouch" "serverCommandsm_cvar sv_enablebunnyhopping 001"
	}
}
modify:
{
	match:
	{
		"targetname" "checkpoint_relay"
	}
	delete:
	{
		"OnTrigger" "lvl3_intro_breakKill01"
	}
	insert:
	{
		"OnTrigger" "lvl3_intro_break,Break,,0,1"
	}
}

;Filters Time Wizard clocks to CT
modify:
{
	match:
	{
		"targetname" "twclock_oldage_hurt"
	}
	insert:
	{
		"filtername" "filter_allow_ct"
	}
}

;Perma enables Time Wizard old age reversers and filters to CT
modify:
{
	match:
	{
		"targetname" "timewizard"
	}
	delete:
	{
		"OnBreak" "twoldage_reverseDisable101"
	}
}
modify:
{
	match:
	{
		"targetname" "timewizard2"
	}
	delete:
	{
		"OnBreak" "twoldage_reverseDisable81"
	}
}
modify:
{
	match:
	{
		"targetname" "twoldage_reverse"
	}
	insert:
	{
		"filtername" "filter_allow_ct"
	}
}

;Nerfs shungite damage to Solgryn when checkpoint is reached
modify:
{
	match:
	{
		"hammerid" "4031045"
	}
	insert:
	{
		"targetname" "shungite_hp_adder"
	}
}
add:
{
	"model" "*108"
	"wait" "0.01"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "5952 2176 14768"
	"filtername" "filter_allow_ct"
	"classname" "trigger_multiple"
	"targetname" "shungite_hp_adder2"
	"OnStartTouch" "item_shungite_filterAddOutputOnPass solgryn_hitbox:RemoveHealth:2500:5:-10-1"
}
modify:
{
	match:
	{
		"targetname" "checkpoint_relay"
	}
	insert:
	{
		"OnTrigger" "shungite_hp_adder,Disable,,0,1"
		"OnTrigger" "shungite_hp_adder2,Enable,,0,1"
	}
}

;-----Not ORIGINAL stripper-----
modify:
{
	match:
	{
		"message" "music/hichatu/solgryn/thunderremix.mp3"
		"classname" "ambient_generic"
	}
	replace:
	{
		"health" "1"
	}
}

modify:
{
	match:
	{
		"message" "hichatu/solgryn/death_aaah.mp3"
		"classname" "ambient_generic"
	}
	replace:
	{
		"health" "1"
	}
}

modify:
{
	match:
	{
		"message" "hichatu/solgryn/penetration1.mp3"
		"classname" "ambient_generic"
	}
	replace:
	{
		"health" "1"
	}
}

modify:
{
	match:
	{
		"message" "hichatu/solgryn/penetration2.mp3"
		"classname" "ambient_generic"
	}
	replace:
	{
		"health" "1"
	}
}

modify:
{
	match:
	{
		"message" "hichatu/solgryn/penetration3.mp3"
		"classname" "ambient_generic"
	}
	replace:
	{
		"health" "1"
	}
}

modify:
{
	match:
	{
		"message" "hichatu/solgryn/penetration4.mp3"
		"classname" "ambient_generic"
	}
	replace:
	{
		"health" "1"
	}
}

modify:
{
	match:
	{
		"message" "hichatu/solgryn/penetration5.mp3"
		"classname" "ambient_generic"
	}
	replace:
	{
		"health" "1"
	}
}

modify:
{
	match:
	{
		"message" "hichatu/solgryn/penetration6.mp3"
		"classname" "ambient_generic"
	}
	replace:
	{
		"health" "1"
	}
}


modify:
{
	match:
	{
		"message" "hichatu/solgryn/electricbodybuilderfromrussia.mp3"
		"classname" "ambient_generic"
	}
	replace:
	{
		"health" "5"
	}
}

filter:
{
	"classname" "env_shake"
}

modify:
{
	match:
	{
		"hammerid" "883800"
	}
	replace:
	{
		"vscripts" "ze_solgryn/chat_say_chi.nut"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_glock"
	}
	insert:
	{
		"OnPlayerPickup" "load_scriptRunscriptcodeSetNewOwner();0-1"
	}
}
add:
{
    "targetname" "load_script"
    "classname" "logic_relay"
    "vscripts" "why/hide_owner.nut"
    connections
    {
    	"OnSpawn" "!selfRunscriptCodeClearPlayerHide()0-1"
    	"OnSpawn" "!selfRunscriptCodeAUTO_HIDE=true;HIDE_ALPHA=20;0-1"
    }
}

add:
{
	"model" "*199"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "10952 2928 -916"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solidbsp" "0"
	"Solidity" "2"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "xiaogiao2"
	"vrad_brush_cast_shadows" "0"
}

add:
{
	"model" "*199"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "11016 2928 -916"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solidbsp" "0"
	"Solidity" "2"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "xiaogiao3"
	"vrad_brush_cast_shadows" "0"
}

add:
{
	"model" "*199"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "11080 2928 -916"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solidbsp" "0"
	"Solidity" "2"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "xiaogiao4"
	"vrad_brush_cast_shadows" "0"
}

add:
{
	"model" "*197"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "11402.3 384 -2016"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solidbsp" "0"
	"Solidity" "2"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "giao1"
	"vrad_brush_cast_shadows" "0"
}

add:
{
	"model" "*197"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "481.47 4928 1872"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solidbsp" "0"
	"Solidity" "2"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "giao2"
	"vrad_brush_cast_shadows" "0"
}

add:
{
	"model" "*197"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "481.47 5312 1872"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solidbsp" "0"
	"Solidity" "2"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "giao3"
	"vrad_brush_cast_shadows" "0"
}

add:
{
	"model" "*197"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "608.04 5136 848"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solidbsp" "0"
	"Solidity" "2"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "giao4"
	"vrad_brush_cast_shadows" "0"
}

add:
{
	"classname" "trigger_push"
	"alternateticksfix" "0"
	"FallingSpeedThreshold" "-150"
	"filtername" "filter_allow_ct"
	"OnlyFallingPlayers" "0"
	"origin" "11424 -8576 -6784"
	"pushdir" "0 0 0"
	"spawnflags" "1"
	"speed" "500"
	"StartDisabled" "0"
	"targetname" "lvl3_finale_push_ct_fix"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "lvl3_finale_push_ct_fixAddOutputsolid 20.5-1"
		"OnMapSpawn" "lvl3_finale_push_ct_fixAddOutputmins -32 -512 -2561-1"
		"OnMapSpawn" "lvl3_finale_push_ct_fixAddOutputmaxs 32 512 2561-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "-13240 -4864 -10464"
	}
	insert:
	{
		"OnStartTouch" "!selfKill151"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "9824 3136 -992"
	}
	delete:
	{
		"OnTrigger" "speedmodModifySpeed10-1"
	}
	insert:
	{
		"OnStartTouch" "speedmodModifySpeed10-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_push"
		"origin" "9856 3720 -14536"
	}
	replace:
	{
		"targetname" "sercetroom"
	}
}

;fix ammor can add bumpmine 
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "item_ammo_crate_visual"
	}
	replace:
	{
		"vscripts" "luffaren/_mapscripts/ze_solgryn/ammorefill-fix.nut"
	}
}

modify:
{
	match:
	{
		"damagetype" "32"
	}
	replace:
	{
		"damagetype" "0"
	}
}

modify:
{
	match:
	{
		"hammerid" "2498636"
	}
	insert:
	{
		"targetname" "sercetroom_door"
	}
}

add:
{
	"model" "*37"
	"classname" "trigger_multiple"
	"filtername" "filter_allow_ct"
	"origin" "9856 3718 -14538"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "only1noobin"
	"wait" "1"
	connections
	{
		"OnTrigger" "!activatorAddOutputorigin 9824 3872 -1458401"
		"OnTrigger" "!selfKill01"
		"OnTrigger" "sercetroom_doorLock01"
	}
}

modify:
{
	match:
	{
		"targetname" "twclock_oldage_hurt"
		"origin" "-5216 -3072 -12804"
	}
	insert:
	{
		"OnHurtPlayer" "speedmodModifySpeed15-1"
	}
}

;fix dmg
add:
{
	"origin" "-5216 -3062 -12804"
	"targetname" "twclock_oldage_hurt_TargetReference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "-5216 -3052 -12804"
	"targetname" "twclock_oldage_hurt_MeasureReference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
modify:
{
	match:
	{
		"targetname" "twclock_oldage_hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "twclock_move"
	}
}
add:
{
	"origin" "-5216 -3042 -12804"
	"TargetScale" "1"
	"TargetReference" "twclock_oldage_hurt_TargetReference"
	"targetname" "twclock_oldage_hurt_fix"
	"Target" "twclock_oldage_hurt"
	"MeasureTarget" "twclock_move"
	"MeasureReference" "twclock_oldage_hurt_MeasureReference"
	"classname" "logic_measure_movement"
}
modify:
{
	match:
	{
		"targetname" "twclock_temp"
		"classname" "point_template"
	}
	insert:
	{
		"Template06" "twclock_oldage_hurt_TargetReference"
		"Template07" "twclock_oldage_hurt_MeasureReference"
		"Template08" "twclock_oldage_hurt_fix"
	}
}
modify:
{
	match:
	{
		"targetname" "twclock_move"
		"classname" "func_movelinear"
	}
	insert:
	{
		"OnFullyOpen" "twclock_oldage_hurt_TargetReferenceKill0-1"
		"OnFullyOpen" "twclock_oldage_hurt_MeasureReferenceKill0-1"
		"OnFullyOpen" "twclock_oldage_hurt_fixKill0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "item_heal_trigger"
		"origin" "-5504 -4448 -12880"
	}
	delete:
	{
		"OnHurtPlayer" "!activatorAddOutputmax_health 2000-1"
		"OnHurtPlayer" "!activatorSetDamageFilterfilter_canttouchthis0-1"
		"OnHurtPlayer" "!activatorSetDamageFilterasdf10-1"
	}
	insert:
	{
		"OnStartTouch" "!activatorSetDamageFilterfilter_canttouchthis0-1"
		"OnStartTouch" "!activatorAddOutputmax_health 2000-1"
		"OnStartTouch" "!activatorAddOutputmax_health 10010-1"
		"OnStartTouch" "!activatorSetDamageFilterasdf10-1"
		"OnEndTouch" "!activatorSetDamageFilterasdf0-1"
		"OnEndTouch" "!activatorAddOutputmax_health 1000-1"
	}
}

modify:
{
	match:
	{
		"targetname" "solgryn_end"
		"origin" "6456 2176 14632"
	}
	delete:
	{
		"OnTrigger" "serverCommandsv_enablebunnyhopping 131"
	}
	insert:
	{
		"OnTrigger" "serverCommandsm_cvar sv_enablebunnyhopping 131"
	}
}
