;fix Stage end fire
add:
{
	"origin" "10672 6128 10924"
	"targetname" "zxc_itachi_hurt_kinlkm_hurt_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "10672 6128 10896"
	"targetname" "zxc_itachi_hurt_kinlkm_hurt_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
modify:
{
	match:
	{
		"targetname" "zxc_itachi_hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "zxc_ending_itachi_door"
	}
}
add:
{
	"origin" "10192 15040 11320"
	"TargetScale" "1"
	"TargetReference" "zxc_itachi_hurt_kinlkm_hurt_reference"
	"targetname" "zxc_itachi_hurt_kinlkm_hurt_reference"
	"Target" "zxc_itachi_hurt"
	"MeasureTarget" "zxc_ending_itachi_door"
	"MeasureReference" "zxc_itachi_hurt_kinlkm_hurt_parent_reference"
	"classname" "logic_measure_movement"
}
modify:
{
	match:
	{
		"targetname" "zxc_ending_template"
		"classname" "point_template"
	}
	insert:
	{
		"Template06" "zxc_itachi_hurt_kinlkm_hurt_reference"
		"Template07" "zxc_itachi_hurt_kinlkm_hurt_parent_reference"
	}
}
modify:
{
	match:
	{
		"targetname" "zxc_ending_itachi_door"
		"classname" "func_door"
	}
	insert:
	{
		"OnFullyOpen" "zxc_itachi_hurtKill01"
		"OnFullyOpen" "zxc_itachi_hurt_kinlkm_hurt_referenceKill01"
		"OnFullyOpen" "zxc_itachi_hurt_kinlkm_hurt_parent_referenceKill01"
	}
}

;fix stage 1 BOSS fireball
add:
{
	"origin" "10176 15040 11340"
	"targetname" "rty_hurt1_kinlkm_hurt_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "10198 15042 11332"
	"targetname" "rty_hurt1_kinlkm_hurt_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
modify:
{
	match:
	{
		"targetname" "rty_hurt1"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "rty_door"
	}
}
add:
{
	"origin" "10192 15040 11320"
	"TargetScale" "1"
	"TargetReference" "rty_hurt1_kinlkm_hurt_reference"
	"targetname" "rty_hurt1_kinlkm_hurt_reference"
	"Target" "rty_hurt1"
	"MeasureTarget" "rty_door"
	"MeasureReference" "rty_hurt1_kinlkm_hurt_parent_reference"
	"classname" "logic_measure_movement"
}
modify:
{
	match:
	{
		"targetname" "rty_itachi_template"
		"classname" "point_template"
	}
	insert:
	{
		"Template08" "rty_hurt1_kinlkm_hurt_reference"
		"Template09" "rty_hurt1_kinlkm_hurt_parent_reference"
	}
}
modify:
{
	match:
	{
		"targetname" "rty_door"
		"classname" "func_door"
	}
	insert:
	{
		"OnFullyOpen" "rty_hurt1Kill0.041"
		"OnFullyOpen" "rty_hurt1_kinlkm_hurt_referenceKill0.041"
		"OnFullyOpen" "rty_hurt1_kinlkm_hurt_parent_referenceKill0.041"
	}
}

;fix stage 1 BOSS darts
add:
{
	"origin" "9656 14352 11180"
	"targetname" "wxc_itachi_kinlkm_hurt_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "9656 14352 11176"
	"targetname" "wxc_itachi_kinlkm_hurt_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
modify:
{
	match:
	{
		"targetname" "wxc_itachi_hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "wxc_itachi_tracktrain"
	}
}
add:
{
	"origin" "10192 15040 11320"
	"TargetScale" "1"
	"TargetReference" "wxc_itachi_kinlkm_hurt_reference"
	"targetname" "wxc_itachi_kinlkm_hurt_reference"
	"Target" "wxc_itachi_hurt"
	"MeasureTarget" "wxc_itachi_tracktrain"
	"MeasureReference" "wxc_itachi_kinlkm_hurt_parent_reference"
	"classname" "logic_measure_movement"
}
modify:
{
	match:
	{
		"targetname" "wxc_itachi_template"
		"classname" "point_template"
	}
	insert:
	{
		"Template10" "wxc_itachi_kinlkm_hurt_reference"
		"Template11" "wxc_itachi_kinlkm_hurt_parent_reference"
	}
}


;fix stage 1 BOSS fire rope
add:
{
	"origin" "9886 15036 11153"
	"targetname" "cvb_hurt_kinlkm_hurt_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "9798 15040 11338"
	"targetname" "cvb_hurt_kinlkm_hurt_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
modify:
{
	match:
	{
		"targetname" "cvb_hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "cvb_door"
	}
}
add:
{
	"origin" "10192 15040 11320"
	"TargetScale" "1"
	"TargetReference" "cvb_hurt_kinlkm_hurt_reference"
	"targetname" "cvb_hurt_kinlkm_hurt_reference"
	"Target" "cvb_hurt"
	"MeasureTarget" "cvb_door"
	"MeasureReference" "cvb_hurt_kinlkm_hurt_parent_reference"
	"classname" "logic_measure_movement"
}
modify:
{
	match:
	{
		"targetname" "cvb_itachi_template"
		"classname" "point_template"
	}
	insert:
	{
		"Template06" "cvb_hurt_kinlkm_hurt_reference"
		"Template07" "cvb_hurt_kinlkm_hurt_parent_reference"
	}
}

modify:
{
	match:
	{
		"targetname" "cvb_door"
		"classname" "func_door"
	}
	insert:
	{
		"OnFullyOpen" "cvb_hurtKill01"
		"OnFullyOpen" "cvb_hurt_kinlkm_hurt_referenceKill01"
		"OnFullyOpen" "cvb_hurt_kinlkm_hurt_parent_referenceKill01"
	}
}

;fix stage 1 BOSS abc
add:
{
	"origin" "9808 14576 11232"
	"targetname" "abc_hurt_kinlkm_hurt_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "9800 14576 11144"
	"targetname" "abc_hurt_kinlkm_hurt_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
modify:
{
	match:
	{
		"targetname" "abc_hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "abc_door"
	}
}
add:
{
	"origin" "10192 15040 11320"
	"TargetScale" "1"
	"TargetReference" "abc_hurt_kinlkm_hurt_reference"
	"targetname" "abc_hurt_kinlkm_hurt_reference"
	"Target" "abc_hurt"
	"MeasureTarget" "abc_door"
	"MeasureReference" "abc_hurt_kinlkm_hurt_parent_reference"
	"classname" "logic_measure_movement"
}
modify:
{
	match:
	{
		"targetname" "abc_itachi_clone_jutsu"
		"classname" "point_template"
	}
	insert:
	{
		"Template10" "abc_hurt_kinlkm_hurt_reference"
		"Template11" "abc_hurt_kinlkm_hurt_parent_reference"
	}
}

;fix stage2 BOSS hurt
add:
{
	"origin" "-12444 12577 -15674.7"
	"targetname" "sasuke_boss_Hurt_kinlkm_hurt_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "-12447 12576 -15785"
	"targetname" "sasuke_boss_Hurt_kinlkm_hurt_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
modify:
{
	match:
	{
		"targetname" "qsdfg_sasuke_boss_Hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "qsdfg_sasuke_boss_Model"
	}
}
add:
{
	"origin" "10192 15040 11320"
	"TargetScale" "1"
	"TargetReference" "sasuke_boss_Hurt_kinlkm_hurt_reference"
	"targetname" "sasuke_boss_Hurt_kinlkm_hurt_reference"
	"Target" "qsdfg_sasuke_boss_Hurt"
	"MeasureTarget" "qsdfg_sasuke_boss_Model"
	"MeasureReference" "sasuke_boss_Hurt_kinlkm_hurt_parent_reference"
	"classname" "logic_measure_movement"
}
;fix stage 2 BOSS electric
add:
{
	"origin" "-12432 12552 -15685.3"
	"targetname" "sasuke_electric_kinlkm_hurt_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "-12446.4 12576.6 -15712"
	"targetname" "sasuke_electric_kinlkm_hurt_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
modify:
{
	match:
	{
		"targetname" "qsdfg_sasuke_electric_hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "qsdfg_sasuke_boss_Hitbox"
	}
}
add:
{
	"origin" "10192 15040 11320"
	"TargetScale" "1"
	"TargetReference" "sasuke_electric_kinlkm_hurt_reference"
	"targetname" "sasuke_electric_kinlkm_hurt_reference"
	"Target" "qsdfg_sasuke_electric_hurt"
	"MeasureTarget" "qsdfg_sasuke_boss_Hitbox"
	"MeasureReference" "sasuke_electric_kinlkm_hurt_parent_reference"
	"classname" "logic_measure_movement"
}

;fix stage 2 BOSS fire
add:
{
	"origin" "-12444 12564 -15662"
	"targetname" "qsdfg_sasuke_fire_kinlkm_hurt_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "-12446.4 12576.6 -15712"
	"targetname" "qsdfg_sasuke_fire_kinlkm_hurt_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
modify:
{
	match:
	{
		"targetname" "qsdfg_sasuke_fire_hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "qsdfg_sasuke_boss_Hitbox"
	}
}
add:
{
	"origin" "10192 15040 11320"
	"TargetScale" "1"
	"TargetReference" "qsdfg_sasuke_fire_kinlkm_hurt_reference"
	"targetname" "qsdfg_sasuke_fire_kinlkm_hurt_reference"
	"Target" "qsdfg_sasuke_fire_hurt"
	"MeasureTarget" "qsdfg_sasuke_boss_Hitbox"
	"MeasureReference" "qsdfg_sasuke_fire_kinlkm_hurt_parent_reference"
	"classname" "logic_measure_movement"
}

;fix stage 3 BOSS katon
add:
{
	"origin" "-12231 12565.2 -15024"
	"targetname" "obito_boss_katon_hurt_kinlkm_hurt_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "-12441.6 12559.4 -15004"
	"targetname" "obito_boss_katon_hurt_kinlkm_hurt_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
modify:
{
	match:
	{
		"targetname" "obito_boss_katon_hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "obito_boss_Hitbox"
	}
}
add:
{
	"origin" "10192 15040 11320"
	"TargetScale" "1"
	"TargetReference" "obito_boss_katon_hurt_kinlkm_hurt_reference"
	"targetname" "obito_boss_katon_hurt_kinlkm_hurt_reference"
	"Target" "obito_boss_katon_hurt"
	"MeasureTarget" "obito_boss_Hitbox"
	"MeasureReference" "obito_boss_katon_hurt_kinlkm_hurt_parent_reference"
	"classname" "logic_measure_movement"
}
;fix stage3 Boss mokuton
add:
{
	"origin" "-14640 14336 -13688"
	"targetname" "mlkjh_mokuton_hurt_kinlkm_hurt_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "-14600 14512 -13666.4"
	"targetname" "mlkjh_mokuton_hurt_kinlkm_hurt_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
modify:
{
	match:
	{
		"targetname" "mlkjh_mokuton_hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "mlkjh_mokuton_door"
	}
}
add:
{
	"origin" "10192 15040 11320"
	"TargetScale" "1"
	"TargetReference" "mlkjh_mokuton_hurt_kinlkm_hurt_reference"
	"targetname" "mlkjh_mokuton_hurt_kinlkm_hurt_reference"
	"Target" "mlkjh_mokuton_hurt"
	"MeasureTarget" "mlkjh_mokuton_door"
	"MeasureReference" "mlkjh_mokuton_hurt_kinlkm_hurt_parent_reference"
	"classname" "logic_measure_movement"
}

;fix stage 4 BOSS Katon
add:
{
	"origin" "-12012 12559 -14200"
	"targetname" "madara_boss_katon_kinlkm_hurt_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "-12439.2 12559.4 -14271.9"
	"targetname" "madara_boss_katon_kinlkm_hurt_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
modify:
{
	match:
	{
		"targetname" "madara_boss_katon_hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "madara_boss_Model"
	}
}
add:
{
	"origin" "10192 15040 11320"
	"TargetScale" "1"
	"TargetReference" "madara_boss_katon_kinlkm_hurt_reference"
	"targetname" "madara_boss_katon_kinlkm_hurt_reference"
	"Target" "madara_boss_katon_hurt"
	"MeasureTarget" "madara_boss_Model"
	"MeasureReference" "madara_boss_katon_kinlkm_hurt_parent_reference"
	"classname" "logic_measure_movement"
}

;fix stage 4 BOSS mokuton
add:
{
	"origin" "-8603.29 7451.29 -15352.7"
	"targetname" "123987_madara_mokuton_hurt_kinlkm_hurt_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "-8960 7360 -15144.7"
	"targetname" "123987_madara_mokuton_hurt_kinlkm_hurt_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
modify:
{
	match:
	{
		"targetname" "123987_madara_mokuton_hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "123987_madara_mokuton_door"
	}
}
add:
{
	"origin" "10192 15040 11320"
	"TargetScale" "1"
	"TargetReference" "123987_madara_mokuton_hurt_kinlkm_hurt_reference"
	"targetname" "123987_madara_mokuton_hurt_kinlkm_hurt_reference"
	"Target" "123987_madara_mokuton_hurt"
	"MeasureTarget" "123987_madara_mokuton_door"
	"MeasureReference" "123987_madara_mokuton_hurt_kinlkm_hurt_parent_reference"
	"classname" "logic_measure_movement"
}
;fix stage 4 BOSS fang of light
add:
{
	"origin" "-11848 12557 -14214"
	"targetname" "madara_boss_beam_hurt_kinlkm_hurt_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "-12441.6 12559.4 -14215"
	"targetname" "123987_madara_mokuton_hurt_kinlkm_hurt_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
modify:
{
	match:
	{
		"targetname" "madara_boss_beam_hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "madara_boss_Hitbox"
	}
}
add:
{
	"origin" "10192 15040 11320"
	"TargetScale" "1"
	"TargetReference" "madara_boss_beam_hurt_kinlkm_hurt_reference"
	"targetname" "madara_boss_beam_hurt_kinlkm_hurt_reference"
	"Target" "madara_boss_beam_hurt"
	"MeasureTarget" "madara_boss_Hitbox"
	"MeasureReference" "123987_madara_mokuton_hurt_kinlkm_hurt_parent_reference"
	"classname" "logic_measure_movement"
}
;fix stage 4 BOSS Senpo Inton Raiha
add:
{
	"origin" "-12443.2 12566.8 -14159.9"
	"targetname" "madara_boss_inton_start_hurt_kinlkm_hurt_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "-12441.6 12559.4 -14215"
	"targetname" "madara_boss_inton_start_hurt_kinlkm_hurt_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
modify:
{
	match:
	{
		"targetname" "madara_boss_inton_start_hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "madara_boss_Hitbox"
	}
}
add:
{
	"origin" "10192 15040 11320"
	"TargetScale" "1"
	"TargetReference" "madara_boss_inton_start_hurt_kinlkm_hurt_reference"
	"targetname" "madara_boss_inton_start_hurt_kinlkm_hurt_reference"
	"Target" "madara_boss_inton_start_hurt"
	"MeasureTarget" "madara_boss_Hitbox"
	"MeasureReference" "madara_boss_inton_start_hurt_kinlkm_hurt_parent_reference"
	"classname" "logic_measure_movement"
}

add:
{
	"origin" "-12443.2 12566.8 -14175.9"
	"targetname" "madara_boss_inton_hurt_kinlkm_hurt_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "-12439.2 12559.4 -14271.9"
	"targetname" "madara_boss_inton_hurt_kinlkm_hurt_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
modify:
{
	match:
	{
		"targetname" "madara_boss_inton_hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "madara_boss_Model"
	}
}
add:
{
	"origin" "10192 15040 11320"
	"TargetScale" "1"
	"TargetReference" "madara_boss_inton_hurt_kinlkm_hurt_reference"
	"targetname" "madara_boss_inton_hurt_kinlkm_hurt_reference"
	"Target" "madara_boss_inton_hurt"
	"MeasureTarget" "madara_boss_Model"
	"MeasureReference" "madara_boss_inton_hurt_kinlkm_hurt_parent_reference"
	"classname" "logic_measure_movement"
}

;fix stage 4 BOSS Hurt
add:
{
	"origin" "-12450 12566 -14175.9"
	"targetname" "madara_boss_Hurt_kinlkm_hurt_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "-12439.2 12559.4 -14271.9"
	"targetname" "madara_boss_Hurt_kinlkm_hurt_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
modify:
{
	match:
	{
		"targetname" "madara_boss_Hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "madara_boss_Model"
	}
}
add:
{
	"origin" "10192 15040 11320"
	"TargetScale" "1"
	"TargetReference" "madara_boss_Hurt_kinlkm_hurt_reference"
	"targetname" "madara_boss_Hurt_kinlkm_hurt_reference"
	"Target" "madara_boss_Hurt"
	"MeasureTarget" "madara_boss_Model"
	"MeasureReference" "madara_boss_Hurt_kinlkm_hurt_parent_reference"
	"classname" "logic_measure_movement"
}

;fix ZM items fire
modify:
{
	match:
	{
		"targetname" "zamateratsu_Trigger"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "zamateratsu_Knife"
	}
}
add:
{
	"origin" "10192 15040 11320"
	"TargetScale" "1"
	"TargetReference" "zamateratsu_Knife"
	"targetname" "zamateratsu_Trigger_measure"
	"Target" "zamateratsu_Trigger"
	"MeasureTarget" "zamateratsu_Knife"
	"MeasureReference" "zamateratsu_Knife"
	"classname" "logic_measure_movement"
}
modify:
{
	match:
	{
		"targetname" "Temp_zamateratsu"
		"classname" "point_template"
	}
	insert:
	{
		"Template11" "zamateratsu_Trigger_measure"
	}
}
modify:
{
	match:
	{
		"targetname" "zamateratsu_Filter"
		"classname" "filter_activator_name"
	}
	insert:
	{
		"OnPass" "zamateratsu_Trigger_measureKill3.8-1"
	}
}
;items invisible
modify:
{
	match:
	{
		"classname" "weapon_elite"
	}
	insert:
	{
		"OnPlayerPickup" "load_scriptRunscriptcodeSetNewOwner();0-1"
	}
}
add:
{
    "targetname" "load_script"
    "classname" "logic_relay"
    "vscripts" "why/hide_owner.nut"
    connections
    {
    	"OnSpawn" "!selfRunscriptCodeClearPlayerHide()0-1"
    	"OnSpawn" "!selfRunscriptCodeAUTO_HIDE=true;HIDE_ALPHA=20;0-1"
    }
}
