add:
{
	"origin" "-6131 3465 12273"
	"targetname" "bxzl_fix_damage_slowdown"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnUser1" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() - 1).tostring(), 0.0, null, null); }0-1"
		"OnUser1" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() + 1).tostring(), 0.0, null, null); }0.05-1"
	}
}
;fix stage 1 BOSS fireball
add:
{
	"origin" "10176 15040 11340"
	"targetname" "rty_hurt1_kinlkm_hurt_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "10198 15042 11332"
	"targetname" "rty_hurt1_kinlkm_hurt_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
modify:
{
	match:
	{
		"targetname" "rty_hurt1"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "rty_door"
	}
}
add:
{
	"origin" "10192 15040 11320"
	"TargetScale" "1"
	"TargetReference" "rty_hurt1_kinlkm_hurt_reference"
	"targetname" "rty_hurt1_kinlkm_hurt_reference"
	"Target" "rty_hurt1"
	"MeasureTarget" "rty_door"
	"MeasureReference" "rty_hurt1_kinlkm_hurt_parent_reference"
	"classname" "logic_measure_movement"
}
modify:
{
	match:
	{
		"targetname" "rty_itachi_template"
		"classname" "point_template"
	}
	insert:
	{
		"Template08" "rty_hurt1_kinlkm_hurt_reference"
		"Template09" "rty_hurt1_kinlkm_hurt_parent_reference"
	}
}
modify:
{
	match:
	{
		"targetname" "rty_door"
		"classname" "func_door"
	}
	insert:
	{
		"OnFullyOpen" "rty_hurt1Kill0.02-1"
	}
}

;fix stage 1 BOSS darts
add:
{
	"origin" "9656 14352 11180"
	"targetname" "wxc_itachi_kinlkm_hurt_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "9656 14352 11176"
	"targetname" "wxc_itachi_kinlkm_hurt_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
modify:
{
	match:
	{
		"targetname" "wxc_itachi_hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "wxc_itachi_tracktrain"
	}
}
add:
{
	"origin" "10192 15040 11320"
	"TargetScale" "1"
	"TargetReference" "wxc_itachi_kinlkm_hurt_reference"
	"targetname" "wxc_itachi_kinlkm_hurt_reference"
	"Target" "wxc_itachi_hurt"
	"MeasureTarget" "wxc_itachi_tracktrain"
	"MeasureReference" "wxc_itachi_kinlkm_hurt_parent_reference"
	"classname" "logic_measure_movement"
}
modify:
{
	match:
	{
		"targetname" "wxc_itachi_template"
		"classname" "point_template"
	}
	insert:
	{
		"Template10" "wxc_itachi_kinlkm_hurt_reference"
		"Template11" "wxc_itachi_kinlkm_hurt_parent_reference"
	}
}


;fix stage 1 BOSS fire rope
add:
{
	"origin" "9886 15036 11153"
	"targetname" "cvb_hurt_kinlkm_hurt_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "9798 15040 11338"
	"targetname" "cvb_hurt_kinlkm_hurt_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
modify:
{
	match:
	{
		"targetname" "cvb_hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "cvb_door"
	}
}
add:
{
	"origin" "10192 15040 11320"
	"TargetScale" "1"
	"TargetReference" "cvb_hurt_kinlkm_hurt_reference"
	"targetname" "cvb_hurt_kinlkm_hurt_reference"
	"Target" "cvb_hurt"
	"MeasureTarget" "cvb_door"
	"MeasureReference" "cvb_hurt_kinlkm_hurt_parent_reference"
	"classname" "logic_measure_movement"
}
modify:
{
	match:
	{
		"targetname" "cvb_itachi_template"
		"classname" "point_template"
	}
	insert:
	{
		"Template06" "cvb_hurt_kinlkm_hurt_reference"
		"Template07" "cvb_hurt_kinlkm_hurt_parent_reference"
	}
}
modify:
{
	match:
	{
		"targetname" "cvb_relay"
		"classname" "logic_relay"
	}
	insert:
	{
        "OnSpawn" "cvb_hurt_kinlkm_hurt_referenceKill5.021"
        "OnSpawn" "cvb_hurt_kinlkm_hurt_parent_referenceKill5.021"
	}
}

modify:
{
	match:
	{
		"targetname" "cvb_door"
		"classname" "func_door"
	}
	insert:
	{
        "OnFullyOpen" "cvb_hurtKill01"
	}
}

;fix stage 1 BOSS abc
add:
{
	"origin" "9808 14576 11232"
	"targetname" "abc_hurt_kinlkm_hurt_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "9800 14576 11144"
	"targetname" "abc_hurt_kinlkm_hurt_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
modify:
{
	match:
	{
		"targetname" "abc_hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "abc_door"
	}
}
add:
{
	"origin" "10192 15040 11320"
	"TargetScale" "1"
	"TargetReference" "abc_hurt_kinlkm_hurt_reference"
	"targetname" "abc_hurt_kinlkm_hurt_reference"
	"Target" "abc_hurt"
	"MeasureTarget" "abc_door"
	"MeasureReference" "abc_hurt_kinlkm_hurt_parent_reference"
	"classname" "logic_measure_movement"
}
modify:
{
	match:
	{
		"targetname" "abc_itachi_clone_jutsu"
		"classname" "point_template"
	}
	insert:
	{
		"Template10" "abc_hurt_kinlkm_hurt_reference"
		"Template11" "abc_hurt_kinlkm_hurt_parent_reference"
	}
}

;fix stage 1 BOSS 
modify:
{
	match:
	{
		"targetname" "qsd2_hurt"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnHurtPlayer" "bxzl_fix_damage_slowdownFireUser10-1"
	}
}

modify:
{
	match:
	{
		"targetname" "rty_explosion_hurt"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnHurtPlayer" "bxzl_fix_damage_slowdownFireUser10-1"
	}
}



;fix stage 2 BOSS electric
add:
{
	"origin" "-12432 12552 -15685.3"
	"targetname" "sasuke_electric_kinlkm_hurt_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "-12446.4 12576.6 -15712"
	"targetname" "sasuke_electric_kinlkm_hurt_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
modify:
{
	match:
	{
		"targetname" "qsdfg_sasuke_electric_hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "qsdfg_sasuke_boss_Hitbox"
	}
}
add:
{
	"origin" "10192 15040 11320"
	"TargetScale" "1"
	"TargetReference" "sasuke_electric_kinlkm_hurt_reference"
	"targetname" "sasuke_electric_kinlkm_hurt_reference"
	"Target" "qsdfg_sasuke_electric_hurt"
	"MeasureTarget" "qsdfg_sasuke_boss_Hitbox"
	"MeasureReference" "sasuke_electric_kinlkm_hurt_parent_reference"
	"classname" "logic_measure_movement"
}

;fix stage 2 BOSS fire
add:
{
	"origin" "-12444 12564 -15662"
	"targetname" "qsdfg_sasuke_fire_kinlkm_hurt_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "-12446.4 12576.6 -15712"
	"targetname" "qsdfg_sasuke_fire_kinlkm_hurt_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
modify:
{
	match:
	{
		"targetname" "qsdfg_sasuke_fire_hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "qsdfg_sasuke_boss_Hitbox"
	}
}
add:
{
	"origin" "10192 15040 11320"
	"TargetScale" "1"
	"TargetReference" "qsdfg_sasuke_fire_kinlkm_hurt_reference"
	"targetname" "qsdfg_sasuke_fire_kinlkm_hurt_reference"
	"Target" "qsdfg_sasuke_fire_hurt"
	"MeasureTarget" "qsdfg_sasuke_boss_Hitbox"
	"MeasureReference" "qsdfg_sasuke_fire_kinlkm_hurt_parent_reference"
	"classname" "logic_measure_movement"
}
modify:
{
	match:
	{
		"targetname" "qsdfg_sasuke_case_attack"
		"classname" "logic_case"
	}
	insert:
	{
        "OnCase05" "qsdfg_sasuke_fire_kinlkm_hurt_referenceEnable0.42-1"
		"OnCase05" "qsdfg_sasuke_fire_kinlkm_hurt_referenceDisable7.42-1"
	}
}

;fix stage 2 BOSS
modify:
{
	match:
	{
		"targetname" "s2_sasuke_electric_explosion_hurt"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnHurtPlayer" "bxzl_fix_damage_slowdownFireUser10-1"
	}
}

modify:
{
	match:
	{
		"targetname" "1234_sasuke2_hurt"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnHurtPlayer" "bxzl_fix_damage_slowdownFireUser10-1"
	}
}



;fix stage 3 BOSS KATON
add:
{
	"origin" "-12012 12559 -14200"
	"targetname" "madara_boss_katon_kinlkm_hurt_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "-12439.2 12559.4 -14271.9"
	"targetname" "madara_boss_katon_kinlkm_hurt_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
modify:
{
	match:
	{
		"targetname" "madara_boss_katon_hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "madara_boss_Model"
	}
}
add:
{
	"origin" "10192 15040 11320"
	"TargetScale" "1"
	"TargetReference" "madara_boss_katon_kinlkm_hurt_reference"
	"targetname" "madara_boss_katon_kinlkm_hurt_reference"
	"Target" "madara_boss_katon_hurt"
	"MeasureTarget" "madara_boss_Model"
	"MeasureReference" "madara_boss_katon_kinlkm_hurt_parent_reference"
	"classname" "logic_measure_movement"
}
